acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
android-tools 31.0.2-1
android-udev 20210501-1
apparmor 3.0.3-1
appimagelauncher 2.2.0-6
ark 21.08.2-1
ascii 3.18-3
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
bash 5.1.008-3
binutils 2.36.1-3
bison 3.8.1-1
bluedevil 1:5.22.5-1
btrfs-progs 5.14.2-1
bzip2 1.0.8-4
catia-git r1062.78b0307-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
chromium 94.0.4606.81-1
clinfo 3.0.21.02.21-1
cmake 3.21.3-1
coreutils 9.0-2
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
darktable 2:3.6.1-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dolphin 21.08.2-1
dolphin-plugins 21.08.2-1
dosbox 0.74.3-2
dosfstools 4.2-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.4-1
easyeffects 6.1.3-1
ecryptfs-utils 111-4
efibootmgr 17-2
emovix 0.9.0-8
ethtool 1:5.14-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fcitx5 5.0.9-1
fcitx5-chinese-addons 5.0.7-1
fcitx5-configtool 5.0.6-1
fcitx5-gtk 5.0.8-1
fcitx5-mozc 2.26.4360.102.gca82d39-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.08.2-1
figlet 2.2.5-4
file 5.40-6
filelight 21.08.2-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 94.0-0.1
firefox-i18n-en-us 94.0-1
flameshot 0.10.1-1
flex 2.6.4-3
fwupd 1.6.4-1
fzf 0.27.2-2
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdu 5.8.1-1
gettext 0.21-1
gimp 2.10.28-1
gimp-help-en 2.10.0-4
glibc 2.33-5
glibc-locales 2.32-2
go 2:1.17.1-1
gparted 1.3.1-1
grep 3.7-1
grub 2.06-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gtk3 1:3.24.30+62+g8d04980f38-2
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.2-1
gzip 1.11-1
haveged 1.9.15-1
heroic-games-launcher-bin 1.10.3-1
htop 3.1.0-1
hunspell-en_us 2020.12.07-4
hyphen-en 2.8.8-3
illyria-wallpaper 1.4-1
inetutils 2.2-1
inkscape 1.1.1-2
intel-ucode 20210608-1
inxi 3.3.08.1-1
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
jack2 1.9.19-2
java8-openjfx 8.u202-3
jdk8-openjdk 8.u292-1
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
jsoncpp 1.9.4-1
kaccounts-providers 21.08.2-1
kamera 21.08.2-1
kate 21.08.2-1
kcalc 21.08.2-1
kde-gtk-config 5.22.5-1
kdeconnect 21.08.2-1
kdegraphics-thumbnailers 21.08.2-1
kdenetwork-filesharing 21.08.2-1
kdenlive 21.08.2-1
kdeplasma-addons 5.22.5-1
keditbookmarks 21.08.2-1
kernel-alive 0.5-2
kfind 21.08.2-1
kgamma5 5.22.5-1
kget 21.08.2-1
khelpcenter 21.08.2-1
khotkeys 5.22.5-1
kimageformats 5.87.0-1
kinfocenter 5.22.5-1
kio-extras 21.08.2-1
kmenuedit 5.22.5-1
konsole 21.08.2-1
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
ksshaskpass 5.22.5-1
ksysguard 5.22.0-1
ksystemlog 21.08.2-1
kvantum-qt5 0.20.2-1
kwayland-integration 5.22.5-1
kwin 5.22.5-1
kwrited 5.22.5-1
lazygit 0.29-1
less 1:590-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.3-1
lib32-mpg123 1.29.0-1
lib32-nvidia-utils 470.63.01-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-intel 21.2.3-1
lib32-vulkan-radeon 21.2.3-1
libcanberra 0.30+2+gc0620e4-5
libdvdcss 1.4.3-1
libffado 2.4.4-3
libktorrent 21.08.2-1
libpamac-flatpak-plugin 11.1.3-1
libpamac-snap-plugin 11.1.3-1
libreoffice-extension-texmaths 0.49-1
libreoffice-still 7.1.6-2
librewolf-bin 93.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.3-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux510 5.10.70-1
linux510-headers 5.10.70-1
linux510-nvidia 470.63.01-13
linux513 5.13.19-2
linux513-headers 5.13.19-2
linux513-nvidia 470.63.01-14
logrotate 3.18.1-1
lsd 0.20.1-2
lutris 0.5.8.4-1
lvm2 2.03.13-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-9
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20210813-2
manjaro-pipewire 20211001-1
manjaro-printer 20200215-2
manjaro-release 21.1.6-1
manjaro-settings-manager-kcm 0.5.6-20
manjaro-settings-manager-knotifier 0.5.6-17
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.31b-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-15
milou 5.22.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
mpd 0.22.11-1
mpv 1:0.33.1-3
mpv-mpris 0.6-1
mtools 1:4.0.35-1
mtpfs 1.1-4
nano 5.9-1
neofetch 7.1.0-2
neovim 0.5.1-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
noisetorch 0.11.4-1
notify-send.sh 1.2-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npm 8.0.0-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 470.63.01-2
nvtop 1.2.2-1
obs-studio-git 27.0.1.r81.g835ac0a55-1
ocl-icd 2.3.1-1
okular 21.08.2-1
openbsd-netcat 1.217_2-1
opencl-nvidia 470.63.01-1
openresolv 3.12.0-1
openssh 8.8p1-1
optimus-manager-qt 1.6.4-1
os-prober 1.79-1
oxygen 5.22.5-1
oxygen-icons 1:5.87.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pamac-cli 10.2.2-5
pamac-gtk 10.2.2-5
pamac-tray-icon-plasma 0.1.2-4
pandoc 2.14.1-39
partitionmanager 21.08.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
perl 5.34.0-2
perl-file-mimeinfo 0.30-2
phonon-qt5-gstreamer 4.10.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.22.5-1
plasma-desktop 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
pokemon-colorscripts-git r78.05d6999-1
poppler-data 0.4.11-1
powerdevil 5.22.5-1
powertop 2.14-1
print-manager 21.08.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-pyqt5 5.15.4-1
python-pysmbc 1.0.23-2
python-reportlab 3.6.1-1
python-urwid 2.1.2-1
qbittorrent 4.3.8-1
qemu 6.1.0-2
qt5-imageformats 5.15.2-1
qt5-translations 5.15.2+kde+r20-1
qt5-virtualkeyboard 5.15.2+kde+r4-1
qutebrowser 2.3.1-1
realtime-privileges 3-1
reiserfsprogs 3.6.27-3
rhash 1.4.2-1
rsync 3.2.3-4
ruby 3.0.2-1
rust 1:1.55.0-1
s-nail 14.9.22-1
samba 4.15.0-1
screenfetch 3.9.1-1
sddm 0.19.0-7
sddm-breath2-theme 1.0.18-5
sddm-kcm 5.22.5-1
sed 4.8-1
shadow 4.8.1-4
skanlite 21.08.2-1
snapd 2.51.3-2
snapd-glib 1.54-1
sonic-visualiser 4.4-1
spacecadetpinball-git 1.1.1.r62.g43ce865-1
spectacle 21.08.2-1
spectre-meltdown-checker 0.44-1
spotify 1:1.1.68.632-1
sshfs 3.7.2-2
steam-manjaro 1.0.0.72-3
sudo 1.9.8.p2-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 249.4-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 249.4-2
systemsettings 5.22.5-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
timeshift 21.09.1-2
tlp 1.4.0-2
tmate 2.4.0-3
transcode 1.1.7-38
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
udiskie 2.3.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
ufw 0.36-5
unarchiver 1.10.7-4
usb_modeswitch 2.6.1-1
usbutils 014-1
util-linux 2.37.2-1
v4l2loopback-dkms 0.12.5-1
vcdimager 2.0.1-4
vi 1:070224-5
virt-manager 3.2.0-1
vscodium-bin 1.61.2-4
vscodium-bin-marketplace 1.56.0-4
vulkan-intel 21.2.3-1
vulkan-radeon 21.2.3-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.2-1
which 2.21-5
wine 6.16-1
winetricks 20210825-1
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdelta3 3.1.0-2
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-kde 5.22.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.13.0-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-2
yakuake 21.08.2-1
yay 11.0.1-1
youtube-dl 2021.06.06-1
ytfzf 1.2.0-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zensu 0.3-1
zip 3.0-9
