# autoload vcs and colors
autoload -Uz vcs_info
autoload -U colors && colors

# enable only git
zstyle ':vcs_info:*' enable git

# For more vcs prompt info, refer to:
# https://github.com/zsh-users/zsh/blob/master/Misc/vcs_info-examples

precmd() { vcs_info }
setopt prompt_subst

precmd() {
    psvar=()

    vcs_info
    [[ -n $vcs_info_msg_0_ ]] && print -v 'psvar[1]' -Pr -- "$vcs_info_msg_0_"
}
# PS1="%m%(1v.%F{red}%1v%f.)%# "

## Display the existence of tiles not yet known to VCS
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked

+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep -q '^?? ' 2> /dev/null ; then
        # This will show the marker if there are any untracked files in repo.
        # If instead you want to show the marker only if there are untracked
        # files in $PWD, use:
        #[[ -n $(git ls-files --others --exclude-standard) ]] ; then
        hook_com[staged]+='T'
    fi
}

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats " %{$fg[blue]%}(%{$fg[red]%}%m%u%c%{$fg[yellow]%}%{%$fg[magenta]%} %b{$fg[blue]%})"

PROMPT+="\$vcs_info_msg_0_ "

