profile=gpu-hq
#video-sync=display-resample-vdrop
#video-sync-max-video-change=100
#interpolation
#tscale=oversample

#profile=gpu-hq
#saturation=3
#video-sync=display-resample
#tscale=box
#tscale-window=quadric
#tscale-clamp=0.0
#tscale-radius=1.025
#interpolation
#scale=haasnsoft
#scale-clamp=0.2
#cscale=ewa_lanczos
#vo=gpu
#temporal-dither=yes
#dither=error-diffusion
#error-diffusion=floyd-steinberg
#deband-iterations=2
#deband-threshold=20
#deband-range=16
#target-prim=bt.709
#target-trc=gamma2.2  
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes
#input-ipc-server=mpvpipe 

#ao=pipewire

# auto load subtitles
--sub-auto=all
--sub-file-paths=sub:subtitles:Subs:<any_other_folder_with_subtitle_files>

# Display English subs if available
slang=ENG,EN,

# play japanese audio if available, fall back to english otherwise
alang=ja,jp,jpn,en,eng

# Cache 
cache=yes
cache-secs=5                           # how many seconds of audio/video to prefetch if the cache is active
