#gpu-context=wayland
#profile=gpu-hq
#hwdec=no
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
#demuxer-readahead-secs=20
#interpolation=yes
#tscale=mitchell
#interpolation-threshold=0.01

#ao=pipewire

# auto load subtitles
--sub-auto=all
--sub-file-paths=sub:subtitles:Subs:<any_other_folder_with_subtitle_files>

# Display English subs if available
slang=ENG,EN,

# play japanese audio if available, fall back to english otherwise
alang=ja,jp,jpn,en,eng

# Cache 
#cache=yes
#cache-secs=5                           # how many seconds of audio/video to prefetch if the cache is active
