[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=54,71,80
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=38,50,56
BackgroundNormal=16,166,212
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=252,252,252
ForegroundInactive=201,212,230
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56,190
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=31,140,236
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56,190
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=871,604

[General]
BrowserApplication=firefox.desktop
ColorScheme=Edna
Name=GruvboxColors
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Roboto,13,-1,5,50,0,0,0,0,0
font=Roboto,13,-1,5,50,0,0,0,0,0
menuFont=Roboto,13,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto,11,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,12,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Bluegrey-Dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=GruvboxPlasma
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[WM]
activeBackground=38,50,56,204
activeBlend=183,186,195
activeFont=Roboto,13,-1,5,50,0,0,0,0,0
activeForeground=237,240,242
frame=16,177,225
inactiveBackground=38,50,56,204
inactiveBlend=38,50,56
inactiveForeground=172,180,196
inactiveFrame=38,50,56,50
