""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Settings
""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/general/settings.vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" => Custom Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/keys/mappings.vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" =>   vim-plug Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/vim-plug/plugins.vim
